<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 14px;
        font-family: Roboto, sans-serif;
        font-weight: 400;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      html, body {
        height: 100%;
        -webkit-text-size-adjust: none;
      }

      input, textarea {
        font-family: Roboto, sans-serif;
        font-weight: 400;
      }

      input[type="number"] {
         margin: 0;
       }

      .react-calendar{
        width: 50%;
        min-width: 320px;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="cont2 react-calendar" id="datepicker" data-placeholder="Data" data-format="date_picker" ></div>
    <div class="cont3 react-calendar" id="datepicker2" data-date="now" data-format="date_picker" ></div>
    <div class="cont react-calendar" id="daterangepicker" data-date="now" data-dateEnd="2020-01-01" data-format="date_range_picker" ></div>

  </body>
</html>
